<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Self Css Battlae</title>
  </head>
  <body>
    <div class="note a">
      <div class="up"></div>
      <div class="side long"></div>
    </div>
    <div class="note b">
      <div class="up"></div>
    </div>
    <div class="note c">
      <div class="up"></div>
      <div class="side"></div>
    </div>
    <div class="note d">
      <div class="up"></div>
      <div class="side"></div>
      <div class="side down"></div>
    </div>
  </body>
</html>
